<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Email Slicer</title>
    <style>
      table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
      }

      td,
      th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
      }

      tr:nth-child(even) {
        background-color: #dddddd;
      }

      /* From Uiverse.io by mpody11 */
      .messageBox {
        width: fit-content;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #1e1e1e;
        padding: 0 15px;
        border-radius: 10px;
        border: 1px solid rgb(63, 63, 63);
      }
      .messageBox:focus-within {
        border: 1px solid #606060;
      }
      .fileUploadWrapper {
        width: fit-content;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: Arial, Helvetica, sans-serif;
      }

      #file {
        display: none;
      }
      .fileUploadWrapper label {
        cursor: pointer;
        width: fit-content;
        height: fit-content;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
      }
      .fileUploadWrapper label svg {
        height: 18px;
      }
      .fileUploadWrapper label svg path {
        transition: all 0.3s;
      }
      .fileUploadWrapper label svg circle {
        transition: all 0.3s;
      }
      .fileUploadWrapper label:hover svg path {
        stroke: #fff;
      }
      .fileUploadWrapper label:hover svg circle {
        stroke: #fff;
        fill: #3c3c3c;
      }
      .fileUploadWrapper label:hover .tooltip {
        display: block;
        opacity: 1;
      }
      .tooltip {
        position: absolute;
        top: -40px;
        display: none;
        opacity: 0;
        color: white;
        font-size: 10px;
        text-wrap: nowrap;
        background-color: #000;
        padding: 6px 10px;
        border: 1px solid #3c3c3c;
        border-radius: 5px;
        box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.596);
        transition: all 0.3s;
      }
      #messageInput {
        width: 200px;
        height: 100%;
        background-color: transparent;
        outline: none;
        border: none;
        padding-left: 10px;
        color: #f5f5f5;
      }
      #messageInput:focus ~ #sendButton svg path,
      #messageInput:valid ~ #sendButton svg path {
        fill: #3c3c3c;
        stroke: white;
      }

      #sendButton {
        width: fit-content;
        height: 100%;
        background-color: transparent;
        outline: none;
        border: none;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        transition: all 0.3s;
      }
      #sendButton svg {
        height: 18px;
        transition: all 0.3s;
      }
      #sendButton svg path {
        transition: all 0.3s;
      }
      #sendButton:hover svg path {
        fill: #3682f4;
        stroke: white;
      }
    </style>
  </head>

  <body>
    <form action="" method="post">

      <input class="email" type="email" name="email" />
      <input type="submit" value="Click" />
    </form>

    <table>
      <tr>
        <th>Username</th>
        <th>Domain</th>
        <th>Full Email</th>
      </tr>
      {% for e in email %}
      <tr>
        <td>{{e.username}}</td>
        <td>{{e.domain}}</td>
        <td>{{e.email}}</td>
      </tr>
      {% endfor %}
    </table>
  </body>
</html>
